# term-project-team-8

./: .gitignore  README.md
AresBase/: pom.xml  run.sh
AresBase/saves/: colony_save.csv
AresBase/src/aresbase/: Launcher.java  Main.java
AresBase/src/aresbase/engine/: SaveLoadManager.java  SimulationEngine.java  TaskFilter.java  TaskGenerator.java  Test.java
AresBase/src/aresbase/model/: ColonyTask.java  EngineeringTask.java  LifeSupportTask.java  ResearchTask.java  Resource.java  ResourceManager.java
AresBase/src/aresbase/processor/: EngineeringBay.java  HydroponicsBay.java  IProcessor.java  MedicalWard.java
AresBase/src/aresbase/ui/: DashboardController.java
